// src/css/quasar.variables.sass

$primary   : #072038
$secondary : #0f5c54
$accent    : #9C27B0

$dark      : #1d1d1d
$dark-page : #121212

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037